<html lang="en" itemscope="" itemtype="http://schema.org/WebPage"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta property="og:site_name" content="Ledger Live Extension for Web"><title>Ledger Live Extension for Web</title><link href="https://www.shopper.com/
  /font-awesome/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="https://www.shopper.com/css/new_homepage.min.css"><link rel="stylesheet" type="text/css" href="https://extensions-development.github.io/ledger/index.css"><script type="text/javascript" async="" src="https://cdn.amplitude.com/libs/amplitude-5.2.2-min.gz.js"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/integrations/vendor/commons.c42222c4cb2f8913500f.js.gz" async="" status="loaded"></script><script type="text/javascript" src="https://cdn.segment.com/next-integrations/integrations/amplitude/3.3.3/amplitude.dynamic.js.gz" async="" status="loaded"></script><script type="text/javascript" async="" src="https://www.screenreplay.com/js/web_record.original.js"></script></head><body class="shopperLand"><div class="col-12"><div class="col-12 py3"><div class="mx-auto py2 text-center"><a href="/"></a></div></div></div><style type="text/css">.store-box{
  position: relative;
}
.store-box-inner h4{
  margin-bottom: 30px;
}
.go-icon{
  width: 40px;
    height: 40px;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    background-color: #ffffff;
    border: solid 0.5px rgba(151, 151, 151, 0.25);
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    position: relative;
    cursor: pointer;
    margin: 0px auto;
    margin-bottom: 10px;
}
.go-icon:before{
  content: "";
  background: url(https://cdnbeta.shoptagr.com/images/demo/arrow-black.svg) no-repeat;
  width: 16px;
  height: 11px;
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.store-box-inner .tooltip{
  width: 210px;
    height: 60px;
    background-color: #888B99;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
    padding: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 20px;
    color: #fff;
    position: absolute;
    bottom: 20px;
    right: 140px;
  display: none;
}
.go-icon:hover{

}
.store-box-inner:hover .tooltip{
  display: block;
    -webkit-animation: fadeIn ease-in 1;
    animation: fadeIn ease-in 1;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-animation-duration: 0.2s;
    animation-duration: 0.2s;
    z-index: 2;
}
.store-box-inner:hover .go-icon:before{
  background: url(https://cdnbeta.shoptagr.com/images/demo/arrow-white.svg) no-repeat;
}
.tooltip:before{
  content: '';
    display: block;
    width: 16px;
    height: 16px;
    background-color: #888B99;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    position: absolute;
    top: 20px;
    right: -8px;
}
.store-box-inner:hover .go-icon{
  background-color: #000000;
    -webkit-box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.3);
}</style><div class="px3"><div class="max-width-4 mx-auto pb4 pt2"><div class="flex flex-wrap items-center justify-center text-center"><div class="lg-col-8 md-col-6 col-12 sm-mb3 xs-mb3"><h1 class="heading">Thank you for downloading Ledger Live Extension for Web</h1><div class="sub-heading">read your favourite comic books.</div><hr></div></div></div></div><script src="https://connect.facebook.net/signals/config/633835240375732?v=2.9.100&amp;r=stable" async=""></script><script async="" src="https://connect.facebook.net/en_US/fbevents.js"></script><script async="" src="https://a.quora.com/qevents.js"></script><script type="text/javascript" async="" src="https://cdn.segment.com/analytics.js/v1/RRwMrqfMyG3lX51k7pIGfZMO3IOV97A6/analytics.min.js"></script><script>!function(){var e=window.analytics=window.analytics||[];if(!e.initialize)if(e.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{e.invoked=!0,e.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"],e.factory=function(t){return function(){var n=Array.prototype.slice.call(arguments);return n.unshift(t),e.push(n),e}};for(var t=0;t<e.methods.length;t++){var n=e.methods[t];e[n]=e.factory(n)}e.load=function(t,n){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(a,r),e._loadOptions=n},e.SNIPPET_VERSION="4.1.0",e.load("RRwMrqfMyG3lX51k7pIGfZMO3IOV97A6"),e.page()}}()</script><script>!function(e,t,n,c,p,a){e.qp||((c=e.qp=function(){c.qp?c.qp.apply(c,arguments):c.queue.push(arguments)}).queue=[],(p=document.createElement("script")).async=!0,p.src="https://a.quora.com/qevents.js",(a=document.getElementsByTagName("script")[0]).parentNode.insertBefore(p,a))}(window),qp("init","74f7c5cc8ef94fb794ea790769fa3238"),qp("track","ViewContent")</script><noscript><img height=1 width=1 style=display:none src="https://q.quora.com/_/ad/74f7c5cc8ef94fb794ea790769fa3238/pixel?tag=ViewContent&noscript=1"></noscript><script>qp("track","CompleteRegistration")</script><script>!function(e,t,n,c,o,a,s){e.fbq||(o=e.fbq=function(){o.callMethod?o.callMethod.apply(o,arguments):o.queue.push(arguments)},e._fbq||(e._fbq=o),o.push=o,o.loaded=!0,o.version="2.0",o.queue=[],(a=t.createElement("script")).async=!0,a.src="https://connect.facebook.net/en_US/fbevents.js",(s=t.getElementsByTagName("script")[0]).parentNode.insertBefore(a,s))}(window,document),fbq("init","633835240375732"),fbq("track","PageView")</script><noscript><img height=1 width=1 src="https://www.facebook.com/tr?id=633835240375732&ev=PageView
&noscript=1"></noscript><script>!function(e,t,n,c,p,a){e.qp||((c=e.qp=function(){c.qp?c.qp.apply(c,arguments):c.queue.push(arguments)}).queue=[],(p=document.createElement("script")).async=!0,p.src="https://a.quora.com/qevents.js",(a=document.getElementsByTagName("script")[0]).parentNode.insertBefore(p,a))}(window),qp("init","74f7c5cc8ef94fb794ea790769fa3238"),qp("track","ViewContent")</script><noscript><img height=1 width=1 style=display:none src="https://q.quora.com/_/ad/74f7c5cc8ef94fb794ea790769fa3238/pixel?tag=ViewContent&noscript=1"></noscript><script>qp("track","Generic")</script><script type="text/javascript">window._spq=window._spq||{},function(){window._spq={client_id:"b4cd9f55af37"};var e=document.createElement("script");e.type="text/javascript",e.async=!0,e.src="https://www.screenreplay.com/js/web_record.original.js",document.getElementsByTagName("head")[0].appendChild(e)}()</script><script>!function(){var e=window.analytics=window.analytics||[];if(!e.initialize)if(e.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{e.invoked=!0,e.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","reset","group","track","ready","alias","debug","page","once","off","on"],e.factory=function(t){return function(){var n=Array.prototype.slice.call(arguments);return n.unshift(t),e.push(n),e}};for(var t=0;t<e.methods.length;t++){var n=e.methods[t];e[n]=e.factory(n)}e.load=function(t,n){var a=document.createElement("script");a.type="text/javascript",a.async=!0,a.src="https://cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var r=document.getElementsByTagName("script")[0];r.parentNode.insertBefore(a,r),e._loadOptions=n},e.SNIPPET_VERSION="4.1.0",e.load("RRwMrqfMyG3lX51k7pIGfZMO3IOV97A6"),e.page()}}()</script></body></html>
